SITEURL="https://kkweon.github.io"
SITETITLE="Mo's Notes"
SITEDESCRIPTION="Hello My names is Kyung Mo Kweon. Welcome to my personal blog! Let me know if you have any question"
SITETAGS="python,web,machine learning, artificial intelligence,C++,JavaScript"